spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anupa123
spring.jpa.hibernate.ddl-auto=update


